<!DOCTYPE html>
<html lang="en" manifest="system-designer.appcache">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="An IDE for designing systems" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  <title>model · system </title>
  <!-- bootstrap -->
  <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- editor -->
  <link href="styles/editor.css" rel="stylesheet" />
  <!-- codemirror -->
  <link href="lib/codemirror/codemirror.css" rel="stylesheet" />
  <link href="lib/codemirror/theme/eclipse.css" rel="stylesheet" />
  <!-- cordova -->
  <link href="styles/mobile.css" rel="stylesheet" />
</head>

<body>
  <!-- Mmenubar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Mmenu header -->
      <div id="designer-menubar-header" class="navbar-header"></div>
      <div>
        <!-- Mmenu items -->
        <ul id="designer-menubar-items" class="nav navbar-nav"></ul>
        <!-- menu actions -->
        <ul id="designer-menubar-actions" class="nav navbar-nav navbar-right hidden-xs"></ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="container-fluid">
      <div class="row">
        <!-- toolbar -->
        <div class="col-sm-3 col-md-2 sidebar">
          <!-- toolbar items -->
          <ul id="designer-toolbar-items" class="nav nav-sidebar"></ul>
        </div>
      </div>
    </div>
    <!-- dialog -->
    <div id="designer-dialog"></div>
    <!-- message -->
    <div id="designer-message"></div>
    <!-- editor -->
    <div id="designer-editor"></div>
  </div>
  <!-- cordova -->
  <script type="text/javascript" src="cordova.js"></script>
  <link href="lib/codemirror/addon/hint/show-hint.css" rel="stylesheet">
  <script type="text/javascript" src="scripts/mobile.js"></script>
  <!-- lib -->
  <script src="lib/editor/vendor.js"></script>
  <!-- designer -->
  <script type="text/javascript" src="scripts/editor-model.js"></script>
  
  <script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("./cache.js");</script>
</body>

</html>