<!DOCTYPE html>
<html lang="en" manifest="../system-designer.appcache">

<head>
  <title>Loading...</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
  <div id="system-designer-back;z-index:999999;" style="top:5px;left:10px;font-size:18px;font-family:Helvetica,Arial,sans-serif;position:absolute;background-color:white;"><a href="javascript:systemDesignerBack()" style="text-decoration:none; color:#337AB7;"><span style="font-family: 'Helvetica Neue';"> &lt; System Designer</span></a></div>
  <!-- cordova -->
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../scripts/mobile.js"></script>
  <!-- system runtime -->
  <script type="text/javascript" level="warn" src="../lib/system-runtime/system-runtime.min.js"></script>
  <!-- designer runtime -->
  <script type="text/javascript" src="../scripts/designer-runtime.js"></script>
</body>

</html>